# TerrariaCraft-VeinMiner

./: .gitignore  README.txt  build.gradle  build.txt  gradle.properties
src/main/java/org/zeith/tcvm/: BlockWhitelist.java  TCVeinMiner.java  VeinMiningHooks.java
src/main/java/org/zeith/tcvm/cfg/: VeinMiningConfigs.java
src/main/java/org/zeith/tcvm/client/: ClientGuiFactory.java
src/main/java/org/zeith/tcvm/compat/: IToolCompat.java
src/main/java/org/zeith/tcvm/init/: TagsTCVM.java
src/main/java/org/zeith/tcvm/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: addon_info.json  mcmod.info  pack.mcmeta
src/main/resources/assets/tcvm/lang/: en_us.lang
