# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


#### START BLOCK ####
# This block is responsible for properly configuring project with required dependencies
# Copy-paste it whenever you need to update to newer TerrariaCraft!

# Base64 blob of TerrariaCraft alongside all of its required sub-libraries.
tc_build_data=b3JnLnplaXRoLkhhbW1lckxpYjpIYW1tZXJMaWItMS4xMi4yOjEyLjIuNTM6ZGVvYmYhCnxvcmcuemVpdGguaGFtbWVyYW5pbXM6SGFtbWVyQW5pbWF0aW9ucy0xLjEyLjI6MTIuMi4zODpkZW9iZiEKfG9yZy56ZWl0aC5NdXNpY0xheWVyOk11c2ljTGF5ZXItMS4xMi4yOjEyLjIuMjIKfG9yZy56ZWl0aC5DdWJpY0NodW5rczpDdWJpY0NodW5rcy0xLjEyLjI6MC4wLjEyNzEuMDpzIT4KfG9yZy56ZWl0aC5NY0N1ZTpNY0N1ZS0xLjEyLjI6MTIuNC4xMAp8b3JnLnplaXRoLnZpdmVhcGk6Vml2ZWNyYWZ0QVBJLTEuMTIuMjoxMi4xLjEKfG9yZy56ZWl0aC5Db2xvcmVkTHV4OkNvbG9yZWRMdXgtMS4xMi4yOjEyLjYuMzMKfG9yZy56ZWl0aC50ZXJyYXJpYTpUZXJyYXJpYUNyYWZ0UmVjaXBlVmlld2VyLTEuMTIuMjo2LjAuMgp8aW8uZ2l0aHViLmxsYW1hbGFkNzptaXhpbmV4dHJhcy1jb21tb246MC40LjEK
tc_checksums=b3cf328ed1428c6bcb331a0d6783446243d089ea195187781180aa2e91fd8dd4

# In-game information
mc_username=Zeitheron
mc_uuid=63fa4c485b5640809727d5d59663e603

# For OpenAL to work
natives_dir=D:\\Games\\Minecraft\\TerrariaCraft\\minecraft\\natives

# Util Libraries
jb_annotations=24.0.1
lombok=1.18.34

##### END BLOCK #####
