# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


#### START BLOCK ####
# This block is responsible for properly configuring project with required dependencies
# Copy-paste it whenever you need to update to newer TerrariaCraft!

# Base64 blob of TerrariaCraft alongside all of its required sub-libraries.
tc_build_data=b3JnLnplaXRoLnRlcnJhcmlhOlRlcnJhcmlhQ3JhZnQtMS4xMi4yOjEyLjYuMjpkZW9iZiE+DQp8b3JnLnplaXRoLkhhbW1lckxpYjpIYW1tZXJMaWItMS4xMi4yOjEyLjIuNTA6ZGVvYmYhDQp8b3JnLnplaXRoLmhhbW1lcmFuaW1zOkhhbW1lckFuaW1hdGlvbnMtMS4xMi4yOjEyLjIuMjUuMTpkZW9iZiENCnxvcmcuemVpdGguTXVzaWNMYXllcjpNdXNpY0xheWVyLTEuMTIuMjoxMi4yLjIyDQp8b3JnLnplaXRoLkN1YmljQ2h1bmtzOkN1YmljQ2h1bmtzLTEuMTIuMjowLjAuMTIwOC4wIT4NCnxvcmcuemVpdGguTWNDdWU6TWNDdWUtMS4xMi4yOjEyLjQuMTANCnxvcmcuemVpdGgudml2ZWFwaTpWaXZlY3JhZnRBUEktMS4xMi4yOjEyLjEuMQ0KfG9yZy56ZWl0aC5Db2xvcmVkTHV4OkNvbG9yZWRMdXgtMS4xMi4yOjEyLjYuMzMNCg0KfG9yZy56ZWl0aC50ZXJyYXJpYTpUZXJyYXJpYUNyYWZ0UmVjaXBlVmlld2VyLTEuMTIuMjo2LjAuMQ0KDQp8aW8uZ2l0aHViLmxsYW1hbGFkNzptaXhpbmV4dHJhcy1jb21tb246MC4zLjU
tc_checksums=b3cf328ed1428c6bcb331a0d6783446243d089ea195187781180aa2e91fd8dd4

# In-game information
mc_username=Zeitheron
mc_uuid=63fa4c485b5640809727d5d59663e603

# For OpenAL to work
natives_dir=D:\\Games\\Minecraft\\TerrariaCraft\\minecraft\\natives

# Util Libraries
jb_annotations=24.0.1
lombok=1.18.34

##### END BLOCK #####
